<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RetrowaveRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-Ay-B78" userLabel="ContentContainer - UIView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-dN-VLX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-sl-TWs">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wHp-sw-CrM">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-uC-rdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="XpE-Wl-pg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palms-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-wD-bk4">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-f2-ZM5">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="382.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-Wa-8Hn">
                                        <rect key="frame" x="45.5" y="409.5" width="934.5" height="450"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette-body" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-Gj-WLj">
                                        <rect key="frame" x="20" y="382.5" width="984" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rZT-Gj-WLj" secondAttribute="height" multiplier="187:114" id="Qv8-lw-EB7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-FQ-V2e">
                                        <rect key="frame" x="20" y="1082.5" width="984" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-cj-VRC" customClass="MPVolumeView">
                                        <rect key="frame" x="198" y="1316" width="628" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hCq-FS-4mA"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.9882352941176471" green="0.28627450980392155" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.33047945205479451" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.9895083308" green="0.2878255844" blue="0.55317723750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-kL-TBX">
                                        <rect key="frame" x="358.5" y="1212.5" width="308.5" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-p8-nK2">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="63.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="54"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81U-5t-5po">
                                                <rect key="frame" x="135.5" y="0.0" width="173" height="63.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.62510335445404053" green="0.92156177759170532" blue="0.95227724313735962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="51"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Imw-p8-nK2" firstAttribute="leading" secondItem="Kp9-kL-TBX" secondAttribute="leading" id="9pH-Nh-reb"/>
                                            <constraint firstAttribute="bottom" secondItem="Imw-p8-nK2" secondAttribute="bottom" id="FO8-Vd-sBv"/>
                                            <constraint firstItem="Imw-p8-nK2" firstAttribute="leading" secondItem="Kp9-kL-TBX" secondAttribute="leading" id="Hs1-Ft-adm"/>
                                            <constraint firstItem="81U-5t-5po" firstAttribute="leading" secondItem="Imw-p8-nK2" secondAttribute="trailing" id="JA3-Rd-mY9"/>
                                            <constraint firstAttribute="bottom" secondItem="81U-5t-5po" secondAttribute="bottom" id="LJZ-w0-poz"/>
                                            <constraint firstItem="81U-5t-5po" firstAttribute="top" secondItem="Kp9-kL-TBX" secondAttribute="top" id="US4-ac-tGh"/>
                                            <constraint firstItem="Imw-p8-nK2" firstAttribute="top" secondItem="Kp9-kL-TBX" secondAttribute="top" id="d3e-z4-FtH"/>
                                            <constraint firstAttribute="trailing" secondItem="81U-5t-5po" secondAttribute="trailing" id="mwN-xM-nqF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-tS-hM5">
                                        <rect key="frame" x="231.5" y="569.5" width="561" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-9D-Bdi">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="138"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="handlePreviousButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC3-Qs-YnU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-NC-MTf">
                                                <rect key="frame" x="421" y="0.0" width="140" height="138"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="handleNextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZs-In-yCI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-dy-KVT">
                                                <rect key="frame" x="140" y="0.0" width="281" height="138"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handlePauseButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbi-7N-VIP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause-button" translatesAutoresizingMaskIntoConstraints="NO" id="m65-8l-cei">
                                                <rect key="frame" x="260.5" y="49" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bJI-xS-CiC">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="m65-8l-cei" secondAttribute="height" multiplier="1:1" id="wbm-kV-Cfg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qit-9D-Bdi" firstAttribute="leading" secondItem="aGw-tS-hM5" secondAttribute="leading" id="LuQ-Ub-XYV"/>
                                            <constraint firstAttribute="bottom" secondItem="rUK-dy-KVT" secondAttribute="bottom" id="MLQ-sS-yuo"/>
                                            <constraint firstItem="rUK-dy-KVT" firstAttribute="leading" secondItem="Qit-9D-Bdi" secondAttribute="trailing" id="NmS-bC-ecp"/>
                                            <constraint firstItem="Qit-9D-Bdi" firstAttribute="width" secondItem="NXy-NC-MTf" secondAttribute="width" id="UCM-uG-byn"/>
                                            <constraint firstItem="Qit-9D-Bdi" firstAttribute="width" secondItem="aGw-tS-hM5" secondAttribute="width" multiplier="0.25" id="Xai-PN-UDi"/>
                                            <constraint firstItem="rUK-dy-KVT" firstAttribute="top" secondItem="aGw-tS-hM5" secondAttribute="top" id="YCf-LO-87L"/>
                                            <constraint firstItem="NXy-NC-MTf" firstAttribute="leading" secondItem="rUK-dy-KVT" secondAttribute="trailing" id="dFi-zn-gRo"/>
                                            <constraint firstAttribute="bottom" secondItem="NXy-NC-MTf" secondAttribute="bottom" id="etZ-0D-XSU"/>
                                            <constraint firstItem="Qit-9D-Bdi" firstAttribute="top" secondItem="aGw-tS-hM5" secondAttribute="top" id="iSM-Z5-hwp"/>
                                            <constraint firstAttribute="trailing" secondItem="NXy-NC-MTf" secondAttribute="trailing" id="kmF-81-TKw"/>
                                            <constraint firstItem="m65-8l-cei" firstAttribute="centerX" secondItem="rUK-dy-KVT" secondAttribute="centerX" id="rq1-QQ-lbX"/>
                                            <constraint firstItem="NXy-NC-MTf" firstAttribute="top" secondItem="aGw-tS-hM5" secondAttribute="top" id="wkE-dC-2Zv"/>
                                            <constraint firstItem="m65-8l-cei" firstAttribute="centerY" secondItem="rUK-dy-KVT" secondAttribute="centerY" id="xBb-3D-54q"/>
                                            <constraint firstAttribute="bottom" secondItem="Qit-9D-Bdi" secondAttribute="bottom" id="yew-gQ-PcD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JcK-cj-VRC" secondAttribute="bottom" constant="20" id="0zV-u3-eQo"/>
                                    <constraint firstItem="6ra-dN-VLX" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" id="1tn-GS-1Mj"/>
                                    <constraint firstItem="JcK-cj-VRC" firstAttribute="top" secondItem="Kp9-kL-TBX" secondAttribute="bottom" constant="40" id="2El-ZN-eC0"/>
                                    <constraint firstAttribute="trailing" secondItem="9y2-wD-bk4" secondAttribute="trailing" id="5Ek-hj-gap"/>
                                    <constraint firstItem="aGw-tS-hM5" firstAttribute="centerX" secondItem="rZT-Gj-WLj" secondAttribute="centerX" id="6MH-1y-OIS"/>
                                    <constraint firstItem="rZT-Gj-WLj" firstAttribute="top" secondItem="RmG-f2-ZM5" secondAttribute="bottom" id="8Hd-LB-H54"/>
                                    <constraint firstItem="aGw-tS-hM5" firstAttribute="centerY" secondItem="rZT-Gj-WLj" secondAttribute="centerY" multiplier="0.955" id="9cZ-HG-c3A"/>
                                    <constraint firstItem="aGw-tS-hM5" firstAttribute="centerY" secondItem="lsP-Ay-B78" secondAttribute="centerY" multiplier="0.935" id="9n1-Tr-ae3"/>
                                    <constraint firstAttribute="trailing" secondItem="vhc-sl-TWs" secondAttribute="trailing" id="AqQ-Np-DJk"/>
                                    <constraint firstAttribute="bottom" secondItem="6ra-dN-VLX" secondAttribute="bottom" id="Jqx-En-6jx"/>
                                    <constraint firstAttribute="bottom" secondItem="vhc-sl-TWs" secondAttribute="bottom" id="KXj-Hm-7Au"/>
                                    <constraint firstAttribute="trailing" secondItem="RmG-f2-ZM5" secondAttribute="trailing" id="LAa-bu-Xzc"/>
                                    <constraint firstAttribute="trailing" secondItem="kXx-FQ-V2e" secondAttribute="trailing" constant="20" id="OWI-KZ-gzV"/>
                                    <constraint firstItem="RmG-f2-ZM5" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="top" id="PTy-Gq-dE6"/>
                                    <constraint firstAttribute="trailing" secondItem="6ra-dN-VLX" secondAttribute="trailing" id="R0c-ub-5YN"/>
                                    <constraint firstItem="rZT-Gj-WLj" firstAttribute="centerX" secondItem="lsP-Ay-B78" secondAttribute="centerX" id="RBx-Qx-TPI"/>
                                    <constraint firstAttribute="trailing" secondItem="rZT-Gj-WLj" secondAttribute="trailing" constant="20" id="Ugv-XO-4qk"/>
                                    <constraint firstItem="kXx-FQ-V2e" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" constant="20" id="XQ0-FH-fHt"/>
                                    <constraint firstItem="zRX-Wa-8Hn" firstAttribute="width" secondItem="rZT-Gj-WLj" secondAttribute="width" multiplier="0.95" id="XkC-IJ-5rf"/>
                                    <constraint firstAttribute="bottom" secondItem="9y2-wD-bk4" secondAttribute="bottom" id="Ziu-hi-5rz"/>
                                    <constraint firstItem="RmG-f2-ZM5" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" id="Zud-hf-6hN"/>
                                    <constraint firstItem="rZT-Gj-WLj" firstAttribute="centerY" secondItem="lsP-Ay-B78" secondAttribute="centerY" id="ZwU-vg-s7s"/>
                                    <constraint firstItem="9y2-wD-bk4" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" id="bxX-7j-uGv"/>
                                    <constraint firstItem="6ra-dN-VLX" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="top" id="e8r-LT-BWc"/>
                                    <constraint firstItem="zRX-Wa-8Hn" firstAttribute="centerY" secondItem="rZT-Gj-WLj" secondAttribute="centerY" multiplier="0.93" id="fVr-XJ-2u0"/>
                                    <constraint firstItem="vhc-sl-TWs" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" id="fqV-MV-PD0"/>
                                    <constraint firstItem="kXx-FQ-V2e" firstAttribute="top" secondItem="rZT-Gj-WLj" secondAttribute="bottom" constant="20" id="iBu-tT-ouD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="zRX-Wa-8Hn" firstAttribute="centerX" secondItem="rZT-Gj-WLj" secondAttribute="centerX" id="ilT-iz-Tkv"/>
                                    <constraint firstItem="zRX-Wa-8Hn" firstAttribute="height" secondItem="rZT-Gj-WLj" secondAttribute="height" multiplier="0.75" id="kKn-B5-DE3"/>
                                    <constraint firstItem="9y2-wD-bk4" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="top" id="qLm-lp-VTa"/>
                                    <constraint firstItem="aGw-tS-hM5" firstAttribute="height" secondItem="rZT-Gj-WLj" secondAttribute="height" multiplier="0.23" id="qxD-FK-jaK"/>
                                    <constraint firstItem="Kp9-kL-TBX" firstAttribute="centerX" secondItem="lsP-Ay-B78" secondAttribute="centerX" id="suy-WM-bYw"/>
                                    <constraint firstItem="vhc-sl-TWs" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="top" id="tOe-u7-UjA"/>
                                    <constraint firstItem="rZT-Gj-WLj" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" constant="20" id="vMh-HL-QFx"/>
                                    <constraint firstItem="JcK-cj-VRC" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" constant="20" id="xv0-B1-lDB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JcK-cj-VRC" secondAttribute="trailing" constant="20" id="z64-Z6-w5Q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="aGw-tS-hM5" firstAttribute="width" secondItem="rZT-Gj-WLj" secondAttribute="width" multiplier="0.57" id="zGS-g4-5bt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cZ-HG-c3A"/>
                                        <exclude reference="9n1-Tr-ae3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9cZ-HG-c3A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9n1-Tr-ae3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lsP-Ay-B78" secondAttribute="trailing" id="56m-O6-6V6"/>
                            <constraint firstItem="lsP-Ay-B78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G48-rq-iGn"/>
                            <constraint firstItem="lsP-Ay-B78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxd-LM-JW0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="bottom" id="hIr-5e-G93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="6ra-dN-VLX" id="kwu-YA-qRQ"/>
                        <outlet property="cassetteImageView" destination="zRX-Wa-8Hn" id="I3L-20-J14"/>
                        <outlet property="horizontalSlider" destination="JcK-cj-VRC" id="iKs-cI-kao"/>
                        <outlet property="playImageView" destination="m65-8l-cei" id="10u-xW-ObK"/>
                        <outlet property="timePassedLabel" destination="Imw-p8-nK2" id="cBZ-Dx-2Z5"/>
                        <outlet property="totalTimeLabel" destination="81U-5t-5po" id="eMd-VR-1pb"/>
                        <outlet property="trackTitleLabel" destination="kXx-FQ-V2e" id="BqY-hP-Xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="cassette-body" width="310" height="195"/>
        <image name="logo" width="580" height="144"/>
        <image name="palms-bg" width="391" height="472"/>
        <image name="pause-button" width="256" height="256"/>
    </resources>
</document>
