<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RetrowaveRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-Ay-B78" userLabel="ContentContainer - UIView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-dN-VLX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palms-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-wD-bk4">
                                        <rect key="frame" x="200" y="0.0" width="275" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-sl-TWs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wHp-sw-CrM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-uC-rdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="XpE-Wl-pg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ra-dN-VLX" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" id="1tn-GS-1Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="9y2-wD-bk4" secondAttribute="trailing" constant="-100" id="5Ek-hj-gap"/>
                                    <constraint firstAttribute="trailing" secondItem="vhc-sl-TWs" secondAttribute="trailing" id="AqQ-Np-DJk"/>
                                    <constraint firstAttribute="bottom" secondItem="6ra-dN-VLX" secondAttribute="bottom" id="Jqx-En-6jx"/>
                                    <constraint firstAttribute="bottom" secondItem="vhc-sl-TWs" secondAttribute="bottom" id="KXj-Hm-7Au"/>
                                    <constraint firstAttribute="trailing" secondItem="6ra-dN-VLX" secondAttribute="trailing" id="R0c-ub-5YN"/>
                                    <constraint firstAttribute="bottom" secondItem="9y2-wD-bk4" secondAttribute="bottom" id="Ziu-hi-5rz"/>
                                    <constraint firstItem="9y2-wD-bk4" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" constant="200" id="bxX-7j-uGv"/>
                                    <constraint firstItem="6ra-dN-VLX" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="top" id="e8r-LT-BWc"/>
                                    <constraint firstItem="vhc-sl-TWs" firstAttribute="leading" secondItem="lsP-Ay-B78" secondAttribute="leading" id="fqV-MV-PD0"/>
                                    <constraint firstItem="9y2-wD-bk4" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="top" id="qLm-lp-VTa"/>
                                    <constraint firstItem="vhc-sl-TWs" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="top" id="tOe-u7-UjA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lsP-Ay-B78" secondAttribute="trailing" id="56m-O6-6V6"/>
                            <constraint firstItem="lsP-Ay-B78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G48-rq-iGn"/>
                            <constraint firstItem="lsP-Ay-B78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxd-LM-JW0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsP-Ay-B78" secondAttribute="bottom" id="hIr-5e-G93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="6ra-dN-VLX" id="kwu-YA-qRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="palms-bg" width="1366" height="768"/>
    </resources>
</document>
